<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#ffffff">

    <title>ChikariTV</title>

    <link rel="preload" as="font" type="font/woff2" href="assets/fonts/noto/noto-serif-jp-v7-latin-regular.woff2"
      crossorigin>
    <link rel="preload" href="dist/css/style.css" as="style">

    <style>
      /* noto-serif-jp-regular - latin */
      @font-face {
        font-family: 'Noto Serif JP';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local('Noto Serif JP'), local('NotoSerifJP-Regular'),
          url('assets/fonts/noto/noto-serif-jp-v7-latin-regular.woff2') format('woff2'),
          url('assets/fonts/noto/noto-serif-jp-v7-latin-regular.woff') format('woff');
      }

      :root {
        --primary-color: hsl(209, 57%, 76%);
        --secondary-color: hsl(36, 97%, 61%);
        --tertiary-color: hsl(37, 92%, 72%);
        --background-color: hsl(207, 20%, 91%);
        --white: hsl(0, 0%, 94%);
        --black: hsl(0, 0%, 7%);

        --custom-serif-font: "Noto Serif JP";
        --custom-sans-font: "Noto Sans JP";

        --border-radius: 1.25rem;
        --z-depth-2:
          0 4px 5px 0 hsla(0, 0%, 0%, 0.14),
          0 1px 10px 0 hsla(0, 0%, 0%, 0.12),
          0 2px 4px -1px hsla(0, 0%, 0%, 0.3);
        --z-depth-3:
          0 8px 17px 2px hsla(0, 0%, 0%, 0.14),
          0 3px 14px 2px hsla(0, 0%, 0%, 0.12),
          0 5px 5px -3px hsla(0, 0%, 0%, 0.2);
      }

      ::selection {
        background: var(--tertiary-color);
        color: var(--white);
      }

      html,
      body {
        width: 100%;
        height: 100%;
      }

      html {
        visibility: hidden;
        opacity: 0;
        font-size: 62.5%;
      }

      body {
        background-color: var(--background-color);
        overflow: hidden;
        text-rendering: optimizeLegibility;
      }

      a {
        user-select: none;
        outline: 0;
      }
    </style>

    <link rel="stylesheet" href="dist/css/style.css">
  </head>

  <body>
    <section id="landing">
      <div id="intro">
        <p>
          Hey, I'm
          <span>Julia</span>.<br />
          A <span>Twitch</span> streamer by night, who knows a thing or two on
          <span>user interfaces</span> and <span>user experiences</span>.
        </p>
      </div>

      <div id="social">
        <p>
          You can find me live on
          <a href="https://twitch.tv/chikari" target="_blank" rel="noopener">twitch</a><span>,</span>
          <br />talk business at
          <a href="mailto:chikaritv@gmail.com?Subject=O%20hi%20there..."
            target="_top">chikariTV@gmail.com</a><span>,</span>
          <br /> or @me on
          <a href="https://twitter.com/chikaritv" target="_blank" rel="noopener">twitter</a>
        </p>
      </div>

      <section id="nav" class="button-container">
        <div id="who-button" class="button" onclick="navButtonHandler('who-button', 'who')"></div>
        <div id="what-button" class="button" onclick="navButtonHandler('what-button', 'what')"></div>
        <div class="slider"></div>
      </section>
    </section>

    <section id="page-container">
      <div id="who-page" class="page"></div>
      <div id="what-page" class="page"></div>
    </section>
  </body>

</html>